<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Aprendaviolão - Aulas para Iniciantes</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <h1>Aprendaviolão</h1>
    <p>🎸 Aulas por R$25/mês | 4 aulas mensais | 2 aulas GRÁTIS para começar!</p>
  </header>
  <main>
    <section>
      <h2>🎶 Sobre as Aulas</h2>
      <p>Olá! Eu sou <strong>Davi Fernandes</strong>, professor com mais de 10 anos de experiência em violão para iniciantes. Vamos aprender juntos de forma leve e sem pressão, do seu jeitinho.</p>
      <p><strong>Valor:</strong> R$25 por mês<br>
         <strong>Promoção:</strong> Duas primeiras aulas gratuitas<br>
         <strong>Local:</strong> Austin - Nova Iguaçu, ou na sua casa<br>
         <strong>Resultado:</strong> Tocando pelo menos 3 músicas em 2 meses.</p>
    </section>
    <section>
      <h2>📝 Inscrição Rápida</h2>
      <div class="contact">
        <form action="https://formspree.io/f/mgvygjgp" method="POST">
          <input type="text" name="nome" placeholder="Seu nome" required>
          <input type="email" name="email" placeholder="Seu e-mail" required>
          <input type="tel" name="telefone" placeholder="Seu WhatsApp" required>
          <textarea name="mensagem" placeholder="Fale sobre sua disponibilidade" rows="4"></textarea>
          <button type="submit">Enviar Inscrição</button>
        </form>
      </div>
    </section>
    <section>
      <h2>📞 Contato Direto</h2>
      <p><strong>WhatsApp:</strong> (21) 96857-6638<br>
         <strong>Email:</strong> davifernandessrn@gmail.com<br>
         <strong>Endereço:</strong> Austin - Nova Iguaçu, RJ</p>
      <a class="whatsapp-link" href="https://wa.me/5521968576638" target="_blank">Chamar no WhatsApp</a>
    </section>
  </main>
  <script src="script.js"></script>
</body>
</html>
